<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>

	<style type="text/css">
		
		div 
		{
			height: 450px;
			background: black;
		}

		@media(max-width: 1100px)
		{
			div 
			{
				height: 50px;
				width: 20px;
				background: green;
			}

		}

		@media only screen and (max-width: 900px)
		{
			div 
			{
				height: 150px;
				width: 120px;
				background: red;
			}

		}

		@media(max-width: 700px)
		{
			div 
			{
				height: 150px;
				width: 150px;
				background: linear-gradient(red,blue);
				border-radius: 50%;
			}

		}

		@media only screen and (max-width: 500px)
		{
			div 
			{
				height: 500px;
				width: 100%;
				background: url(https://assets.atdw-online.com.au/images/a11021df8ac18bcfc096922562e5b24f.jpeg?rect=222);
				background-size: 100% 100%;
			}

		}

	</style>
</head>
<body>

	<div></div>

</body>
</html>